name: Cache Node and NPM dependencies
description: This action allows to cache both node and npm dependencies based on the package-lock.json file.

inputs:
  node_version:
    description: Node version to use
    default: 20.x
    required: true
  working_dir:
    description: The working directory of the applications
    default: .
    required: false
  target_env:
    description: The target environment for the action to execute in
    default: dev
    required: false

runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{ inputs.node_version }}
      uses: actions/setup-node@v3
      with:
        node_version: ${{inputs.node_version}}
    - name: Cache dependencies
      uses: actions/cache@v3
      id: cache
      with:
        path: ${{inputs.working_dir}}/node_modules
        key: node-modules-${{hashFiles(format('{0}/{1}' , inputs.working_dir, 'package-lock.json'))}}
    - name: Install dependencies if No cache available
      if: ${{steps.cache.output.cache-hit != 'true'}}
      run: |
        npm ci
      shell: bash
      working-directory: ${{inputs.working_dir}}
