name: Update npm dependencies and package-lock.json

description: Checks if there are updates to NPM packages, and creates a PR with updated package*json files

runs:
  using: node20
  main: index.js
  