name: Update npm dependencies and package-lock.json

description: Checks if there are updates to NPM packages, and creates a PR with updated package*json files

inputs:
  base-branch:
    description: The branch used as the base for the dependency update check
    default: main
    required: false
  target-branch:
    description: The branch where the PR will be created
    default: update-deps
    required: false
  working-directory:
    description: The working directory of the project to check the dependency updates
    default: .
    required: true
  gh-token:
    description: Auth token for repository access when committing changes
    required: true
  debug:
    description: Weather to enable debug mode
    default: 'false'

runs:
  using: node20
  main: index.js
  