name: 11 - Functions on YML

on:
  pull_request:
  workflow_dispatch:
    

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Failing Stop
        run: exit 1
      - name: I will be skipped
        if: ${{success()}}
        run: echo "I will print if previous steps succeeded"
      - name: I will execute
        if: ${{ failure()}}
        run: echo "I will print if all steps fails"
      - name: I will executed
        if: ${{!cancelled()}}
        run: echo 'I will always print , except when the workflow is cancelled'
      - name: I will execute when cancelled
        if: ${{cancelled()}}
        run: echo "I will print if the workflow has been cancelled by something "
