name: 18 - Custom Actions - composite

on:
  workflow_dispatch:

env:
  working-directory: ./15-caching/react-app/package-lock.json

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{env.working-directory}}
    steps:
      - uses: actions/checkout@v3
      - name: Use local action (npm Node and NPM dependencies cache)
        uses: ./.github/actions/composite-cache-deps
        with:
          node_version: 20.x
          working_dir: ${{env.working-directory}}
      - name: Testing Run Testing
        run: echo "npm run test"
        working-directory: 15-custom-actions/react-app
      - name: Building the application
        run: echo "npm run build"
        working-directory: ../../15-caching/react-app/package-lock.json
