name: 15 - Caching in YAML

on:
  workflow_dispatch:
    inputs:
      use-cache:
        description: Weather to execute cache steps
        type: boolean
        default: true
      node-version:
        type: choice
        description: What node version to execute
        options:
          - 18.x
          - 20.x
          - 21.x
        default: 20.x

jobs:
  install-deps:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./15-caching/react-app
    outputs:
      deps_cache_key: ${{steps.cache_key.outputs.CACHE_KEY}}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{inputs.node-version}}
      - name: Calculate the cache key
        id: cache_key
        run: echo "CACHE_KEY=deps-node-modules-${{hashFiles('15-caching/react-app/package-lock.json')}}" >> 'GITHUB_OUTPUT'
      - name: Download cached dependencies
        uses: actions/cache@v3
        if: ${{inputs.use-cache}}
        id: cache
        with:
          path: 15-caching/react-app/node_modules
          key: ${{steps.cache_key.outputs.CACHE_KEY}}
      - name: Install dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: npm ci
  build:
    runs-on: ubuntu-latest
    needs: install-deps
    defaults:
      run:
        working-directory: ./15-caching/react-app
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{inputs.node-version}}
      - name: Download cached dependencies
        uses: actions/cache@v3
        if: ${{inputs.use-cache}}
        id: cache
        with:
          path: 15-caching/react-app/node_modules
          key: ${{needs.install-deps.outputs.deps_cache_key}}
      - name: Testing
        run: npm run test
      - name: Deploy To non-prod
        run: echo "Deploying to non-prod...."
  Lint:
    runs-on: ubuntu-latest
    needs: install-deps
    defaults:
      run:
        working-directory: ./15-caching/react-app
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{inputs.node-version}}
      - name: Download cached dependencies
        uses: actions/cache@v3
        if: ${{inputs.use-cache}}
        id: cache
        with:
          path: 15-caching/react-app/node_modules
          key: ${{needs.install-deps.outputs.deps_cache_key}}
      - name: Testing
        run: npm run test
      - name: Deploy To non-prod
        run: echo "Linting and Checking code..........."

    # 1. DONE Checkout the code,
    # 2. DONE Install dependencies
    # 4. DONE Linting formatting, testing, building,
    # 5. Deploy to a nonprod -> prod
