name: 07 - Contexts
run-name: 07 - Context | DEBUG - ${{inputs.debug}}
on:
    push:
    workflow_dispatch:
        inputs:
          debug:
            description: Debugging Input 
            type: boolean
            default: false

jobs:
  echo-data:
    runs-on: ubuntu-latest
    steps:
      - name: Display Information
        run: |
          echo 'Event name ${{github.event_name}}'
          echo 'ref ${{github.ref}}'
          echo 'SHA ${{github.sha}}'
          echo 'Actor ${{github.actor}}'
          echo 'Workflow ${{github.workflow}}'
          echo 'Run Id ${{github.run_id}}'
          echo 'Run number ${{github.run_number}}'
      - name: Retrieve variable
        run: |
          echo 'Variable value: ${{vars.MY_VAR}}'
