name: 19 - Custom Actions - Javascript
run-name: 19 - Custom Actions - Javascript | BB ${{inputs.base-branch}} - TB${{inputs.target-branch}} - WD ${{inputs.working-directory}}

on:
  workflow_dispatch:
    inputs:
      base-branch:
        description: The base branch to check for updates
        type: string
        default: main
      target-branch:
        description: The branch where the PR will be created
        type: string
        default: update-deps
      working-directory:
        description: The working directory of the project to check the dependency updates
        type: string
        default: ./15-caching/react-app

permissions:
  contents: write
  pull-requests: write

jobs:
  dependency-update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check for dependencies update
        uses: ./.github/actions/js-deps-update
        with:
          base-branch: ${{ inputs.base-branch }}
          target-branch: ${{ inputs.target-branch }}
          working-directory: ${{ inputs.working-directory }}
          github-token: ${{secrets.GITHUB_TOKEN}}
