name: 21.1 - Reusable workflow call

on:
    workflow_dispatch:

jobs:
    deploy:
      uses: ./.github/workflow/test21.yml
      with:
        target_directory: dummy-dir
    print-outputs:
        runs-on: ubuntu-latest
        needs: deploy
        steps:
          - name: Print output
            run: |
                echo "Build stats ${{needs.deploy.output.build-status}}"
                echo "Build stats ${{needs.deploy.output.url}}"